PORT = 4000

MONGODB_URI = mongodb://localhost:27017/hrmproject

PRIVATE_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzAyNjkyNSwiaWF0IjoxNzE3MDI2OTI1fQ.KS5KEoco93-Afjm4_eJfT65fI2iJlaZDM-fsmf5p3l0